
running 9 tests
test socket::monitor::tests::test_callback_registration ... ignored
test socket::monitor::tests::test_monitor_creation ... ignored
test socket::monitor::tests::test_multiple_callbacks ... ignored
test socket::monitor::tests::test_socket_events ... ignored
test socket::monitor::tests::test_start_stop ... ignored
test socket::platform::tests::test_platform_specific_implementation ... ignored
test socket::platform::tests::test_process_info_retrieval ... ignored
test socket::platform::tests::test_socket_info_consistency ... ignored
test socket::platform::tests::test_socket_stats ... ignored

test result: ok. 0 passed; 0 failed; 9 ignored; 0 measured; 0 filtered out; finished in 0.00s

socket_enumeration      time:   [1.7453 ms 1.7550 ms 1.7666 ms]
                        change: [+0.2396% +1.0647% +1.9004%] (p = 0.02 < 0.05)
                        Change within noise threshold.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

socket_filtering        time:   [1.7525 ms 1.7594 ms 1.7667 ms]
                        change: [-2.0467% -1.2658% -0.5670%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe

tcp_socket_count        time:   [1.7859 ms 1.7976 ms 1.8101 ms]
                        change: [-0.1168% +0.5214% +1.1426%] (p = 0.12 > 0.05)
                        No change in performance detected.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe

udp_socket_count        time:   [1.7769 ms 1.7863 ms 1.7971 ms]
                        change: [+2.5964% +3.5532% +4.4825%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  6 (6.00%) high mild
  1 (1.00%) high severe

generic_socket_list     time:   [1.7496 ms 1.7565 ms 1.7649 ms]
                        change: [+1.9667% +2.7374% +3.4906%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe

socket_enumeration_under_load
                        time:   [1.7725 ms 1.7828 ms 1.7948 ms]
                        change: [+13.405% +14.872% +16.338%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe

process_info_retrieval  time:   [1.7474 ms 1.7544 ms 1.7619 ms]
                        change: [+18.515% +19.100% +19.682%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high mild

socket_state_analysis   time:   [1.7362 ms 1.7432 ms 1.7508 ms]
                        change: [+17.926% +18.502% +19.065%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe

concurrent_socket_enumeration
                        time:   [2.7130 ms 2.7513 ms 2.7914 ms]
                        change: [+18.074% +20.142% +22.178%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

